{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcEmployeeContext": "Data Source=MvcEmployeeContext-69f3f0d8-ae1d-4377-8aa2-be3b8472b4c3.db",
    "MvcMovieContext": "Data Source=MvcMovieContext-a6393c1c-064f-48d2-9c0d-e0702930335a.db"
  }
}